#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <100>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
        };

        qwerty: set_qwerty {
            compatible = "zmk,behavior-hold-tap";
            label = "SET_QWERTY";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <180>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <13 14>;
        };

        left_bkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <17 16>;
        };

        right_bkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <21 22>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <29 30>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <34 35>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <42 43>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <47 48>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <18 20>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <31 33>;
        };

        toggle_symbol {
            bindings = <&tog 2>;
            key-positions = <57 59>;
        };

        toggle_navi {
            bindings = <&tog 1>;
            key-positions = <55 61>;
        };

        toggle_modify {
            bindings = <&tog 3>;
            key-positions = <56 60>;
        };

        toggle_Numpad {
            bindings = <&tog 4>;
            key-positions = <46 47>;
        };

        qwerty {
            bindings = <&to 0>;
            key-positions = <53 63>;    // hit QWER together to set HRM as default (layer 0)
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QW-HRM {
            bindings = <
&kp ESCAPE       &kp N1          &kp N2          &kp N3              &kp N4            &kp N5          &kp UP_ARROW     &kp N6        &kp N7             &kp N8               &kp N9                   &kp N0                   &as PIPE BACKSLASH
&as TILDE GRAVE  &kp Q           &kp W           &kp E               &kp R             &kp T           &kp DOWN_ARROW   &kp Y         &kp U              &kp I                &kp O                    &kp P                    &as PLUS EQUAL
&kp CAPSLOCK     &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LEFT_CONTROL D  &hm LEFT_SHIFT F  &kp G           &kp LEFT_ARROW   &kp H         &hm RIGHT_SHIFT J  &hm RIGHT_CONTROL K  &hm RIGHT_ALT L          &hm RIGHT_GUI SEMICOLON  &as DOUBLE_QUOTES SQT
&kp LSHFT        &kp Z           &kp X           &kp C               &kp V             &kp B           &kp RIGHT_ARROW  &kp N         &kp M              &as LESS_THAN COMMA  &as GREATER_THAN PERIOD  &as QUESTION SLASH       &hm RIGHT_GUI ENTER
&to 1            &kp LCTRL       &kp LALT        &ltq 1 BACKSPACE    &ltq 3 TAB        &ltq 2 SPACE    &to 2            &ltq 2 SPACE  &ltq 3 ENTER       &ltq 1 DELETE        &kp RALT                 &kp RCTRL
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "QW-HRM";
        };

        Navi {
            bindings = <
&qwerty 0 ESC  &trans        &trans        &trans            &trans          &trans               &trans  &trans                 &trans          &trans          &trans           &trans  &trans
&trans         &trans        &trans        &kp HOME          &kp PAGE_UP     &kp C_VOLUME_UP      &trans  &kp C_BRIGHTNESS_INC   &trans          &kp UP_ARROW    &trans           &trans  &trans
&trans         &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp C_VOLUME_DOWN    &trans  &kp C_BRIGHTNESS_DEC   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans         &trans        &trans        &kp END           &kp PAGE_DOWN   &kp K_MUTE           &trans  &kp C_BRIGHTNESS_AUTO  &trans          &trans          &trans           &trans  &trans
&trans         &trans        &trans        &trans            &trans          &trans               &trans  &trans                 &trans          &trans          &trans           &trans
            >;

            display-name = "Navi";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Symbol {
            bindings = <
&trans  &trans           &trans        &trans    &trans      &trans            &trans  &trans     &trans           &trans                          &trans                &trans                 &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH  &kp DOLLAR  &kp PERCENT       &trans  &kp CARET  &kp AMPERSAND    &kp ASTERISK                    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp ESCAPE       &kp CAPSLOCK  &kp HOME  &kp END     &kp UNDERSCORE    &trans  &kp MINUS  &kp RIGHT_SHIFT  &kp PAGE_UP                     &kp PAGE_DOWN         &kp INSERT             &trans
&trans  &kp BACKSPACE    &trans        &trans    &trans      &kp TILDE         &trans  &kp GRAVE  &as PLUS EQUAL   &as DOUBLE_QUOTES SINGLE_QUOTE  &as PIPE BACKSLASH    &kp DELETE             &trans
&trans  &trans           &trans        &trans    &trans      &trans            &trans  &trans     &trans           &trans                          &trans                &trans
            >;

            display-name = "Symbol";
        };

        Modify {
            bindings = <
&trans     &trans        &trans        &trans     &trans     &trans            &trans  &trans           &trans           &trans             &trans         &trans         &trans
&kp LG(Q)  &kp NUMBER_1  &kp NUMBER_2  &kp N3     &kp N4     &kp N5            &trans  &kp N6           &kp N7           &kp N8             &kp N9         &kp N0         &trans
&trans     &kp LG(A)     &kp LG(S)     &kp LG(D)  &kp LG(F)  &kp LBKT          &trans  &kp RBKT         &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans
&trans     &kp LG(Z)     &kp LG(X)     &kp LG(C)  &kp LG(V)  &kp LEFT_BRACE    &trans  &kp RIGHT_BRACE  &kp F1           &kp F2             &kp F3         &kp F4         &trans
&trans     &trans        &trans        &trans     &trans     &trans            &trans  &trans           &trans           &trans             &trans         &trans
            >;

            display-name = "Modify";
        };

        Numpad {
            bindings = <
&trans  &trans  &trans    &trans        &trans         &trans    &trans  &none       &to 0            &kp KP_SLASH     &kp KP_ASTERISK  &none            &to 0
&none   &none   &kp HOME  &kp UP_ARROW  &kp PG_UP      &none     &trans  &kp COMMA   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_SUBTRACT  &trans
&trans  &none   &kp LEFT  &kp DOWN      &kp RIGHT      &none     &trans  &kp PERIOD  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS      &trans
&trans  &none   &kp END   &none         &kp PAGE_DOWN  &none     &trans  &kp HOME    &kp KP_N1        &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp END          &trans
&none   &trans  &trans    &trans        &trans         &trans    &trans  &trans      &trans           &kp N0           &trans           &kp DOT
            >;

            display-name = "Numpad";
            sensor-bindings = <&scroll_encoder>;
        };

        Flash {
            bindings = <
&trans  &none   &none   &none   &none   &none     &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &to 0
&none   &none   &none   &none   &none   &none     &none  &none         &none         &none         &none         &none         &none
&none   &none   &none   &none   &none   &none     &none  &none         &none         &none         &none         &none         &none
&none   &none   &none   &none   &none   &none     &none  &bt BT_CLR    &none         &none         &none         &none         &bt BT_CLR_ALL
&none   &trans  &trans  &trans  &trans  &trans    &none  &trans        &trans        &trans        &trans        &trans
            >;

            display-name = "Flash";
        };

        Rgb {
            bindings = <
&trans  &none  &none  &none  &none            &rgb_ug RGB_SPI    &rgb_ug RGB_HUI  &rgb_ug RGB_SPD  &none            &none  &none  &none  &to 0
&none   &none  &none  &none  &rgb_ug RGB_BRI  &rgb_ug RGB_EFR    &rgb_ug RGB_HUD  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &none  &none  &none  &none
&none   &none  &none  &none  &none            &none              &rgb_ug RGB_SAI  &none            &none            &none  &none  &none  &none
&none   &none  &none  &none  &none            &none              &rgb_ug RGB_SAD  &none            &none            &none  &none  &none  &none
&to 0   &none  &none  &none  &none            &none              &rgb_ug RGB_TOG  &none            &none            &none  &none  &none
            >;

            display-name = "Rgb";
            sensor-bindings = <&scroll_encoder>;
        };

        Mouse {
            bindings = <
&trans  &none       &none       &none        &none        &none        &mmv MOVE_UP     &none      &to 0           &none           &none            &trans          &to 0
&trans  &kp Q       &kp W       &kp E        &kp R        &kp T        &mmv MOVE_DOWN   &mkp MB3   &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_UP    &trans
&trans  &hm LWIN A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G        &mmv MOVE_LEFT   &mkp MB4   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &trans
&trans  &kp Z       &kp X       &kp C        &kp V        &kp B        &mmv MOVE_RIGHT  &mkp MB5   &msc SCRL_LEFT  &none           &msc SCRL_RIGHT  &trans          &trans
&trans  &trans      &trans      &trans       &mkp LCLK    &mkp RCLK    &to 0            &mkp LCLK  &mkp RCLK       &trans          &trans           &trans
            >;

            display-name = "Mouse";
            sensor-bindings = <&scroll_encoder>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
